# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lto-test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target foo


#############################################
# Order-only phony target for foo

build cmake_object_order_depends_target_foo_Debug: phony || CMakeFiles\foo.dir

build CMakeFiles\foo.dir\foo.cpp.obj: CXX_COMPILER__foo_Debug D$:\Data\CProjects\GC-\out\build\x64-Debug$ (default)\CMakeFiles\_CMakeLTOTest-CXX\src\foo.cpp || cmake_object_order_depends_target_foo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /GL
  OBJECT_DIR = CMakeFiles\foo.dir
  OBJECT_FILE_DIR = CMakeFiles\foo.dir
  TARGET_COMPILE_PDB = CMakeFiles\foo.dir\foo.pdb
  TARGET_PDB = foo.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target foo


#############################################
# Link the static library foo.lib

build foo.lib: CXX_STATIC_LIBRARY_LINKER__foo_Debug CMakeFiles\foo.dir\foo.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /GL
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\foo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\foo.dir\foo.pdb
  TARGET_FILE = foo.lib
  TARGET_PDB = foo.pdb

# =============================================================================
# Object build statements for EXECUTABLE target boo


#############################################
# Order-only phony target for boo

build cmake_object_order_depends_target_boo_Debug: phony || cmake_object_order_depends_target_foo_Debug

build CMakeFiles\boo.dir\main.cpp.obj: CXX_COMPILER__boo_Debug D$:\Data\CProjects\GC-\out\build\x64-Debug$ (default)\CMakeFiles\_CMakeLTOTest-CXX\src\main.cpp || cmake_object_order_depends_target_boo_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /GL
  OBJECT_DIR = CMakeFiles\boo.dir
  OBJECT_FILE_DIR = CMakeFiles\boo.dir
  TARGET_COMPILE_PDB = CMakeFiles\boo.dir\
  TARGET_PDB = boo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target boo


#############################################
# Link the executable boo.exe

build boo.exe: CXX_EXECUTABLE_LINKER__boo_Debug CMakeFiles\boo.dir\main.cpp.obj | foo.lib || foo.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /GL
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console  /INCREMENTAL:NO /LTCG
  LINK_LIBRARIES = foo.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\boo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\boo.dir\
  TARGET_FILE = boo.exe
  TARGET_IMPLIB = boo.lib
  TARGET_PDB = boo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Data\CProjects\GC-\out\build\x64-Debug (default)\CMakeFiles\_CMakeLTOTest-CXX\bin" && "D:\Programs\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Data\CProjects\GC-\out\build\x64-Debug (default)\CMakeFiles\_CMakeLTOTest-CXX\bin" && "D:\Programs\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Data\CProjects\GC-\out\build\x64-Debug (default)\CMakeFiles\_CMakeLTOTest-CXX\src" -B"D:\Data\CProjects\GC-\out\build\x64-Debug (default)\CMakeFiles\_CMakeLTOTest-CXX\bin""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build boo: phony boo.exe

build foo: phony foo.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Data/CProjects/GC-/out/build/x64-Debug (default)/CMakeFiles/_CMakeLTOTest-CXX/bin

build all: phony foo.lib boo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt D$:\Data\CProjects\GC-\out\build\x64-Debug$ (default)\CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake D$:\Data\CProjects\GC-\out\build\x64-Debug$ (default)\CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake D$:\Data\CProjects\GC-\out\build\x64-Debug$ (default)\CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake D$:\Data\CProjects\GC-\out\build\x64-Debug$ (default)\CMakeFiles\_CMakeLTOTest-CXX\src\CMakeLists.txt D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt D$:\Data\CProjects\GC-\out\build\x64-Debug$ (default)\CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake D$:\Data\CProjects\GC-\out\build\x64-Debug$ (default)\CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake D$:\Data\CProjects\GC-\out\build\x64-Debug$ (default)\CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake D$:\Data\CProjects\GC-\out\build\x64-Debug$ (default)\CMakeFiles\_CMakeLTOTest-CXX\src\CMakeLists.txt D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake D$:\Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
