#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/default.h
stdint.h
-
float.h
-

../include/flags.h

../include/helpers.h
default.h
../include/default.h
stdbool.h
-

../include/log.h
stdio.h
-
stdlib.h
-
flags.h
../include/flags.h
Windows.h
-

../include/sleeping.h
Windows.h
-
time.h
-
unistd.h
-

../src/Core/HWregs/AudioStreamingInterface.h
default.h
../src/Core/HWregs/default.h
hwreg_utils.h
../src/Core/HWregs/hwreg_utils.h

../src/Core/HWregs/CommandProcessor.h
default.h
../src/Core/HWregs/default.h
stdbool.h
-
hwreg_utils.h
../src/Core/HWregs/hwreg_utils.h

../src/Core/HWregs/DVDInterface.h
default.h
../src/Core/HWregs/default.h
hwreg_utils.h
../src/Core/HWregs/hwreg_utils.h

../src/Core/HWregs/DigitalSoundProcessorInterface.h
default.h
../src/Core/HWregs/default.h
hwreg_utils.h
../src/Core/HWregs/hwreg_utils.h

../src/Core/HWregs/ExternalInterface.h
default.h
../src/Core/HWregs/default.h
hwreg_utils.h
../src/Core/HWregs/hwreg_utils.h

../src/Core/HWregs/GX_FIFO.h
CommandProcessor.h
../src/Core/HWregs/CommandProcessor.h
default.h
../src/Core/HWregs/default.h
hwreg_utils.h
../src/Core/HWregs/hwreg_utils.h

../src/Core/HWregs/MemoryInterface.h
default.h
../src/Core/HWregs/default.h
hwreg_utils.h
../src/Core/HWregs/hwreg_utils.h

../src/Core/HWregs/PixelEngine.h
default.h
../src/Core/HWregs/default.h
hwreg_utils.h
../src/Core/HWregs/hwreg_utils.h

../src/Core/HWregs/ProcessorInterface.h
default.h
../src/Core/HWregs/default.h
hwreg_utils.h
../src/Core/HWregs/hwreg_utils.h

../src/Core/HWregs/SerialInterface.h
default.h
../src/Core/HWregs/default.h
hwreg_utils.h
../src/Core/HWregs/hwreg_utils.h

../src/Core/HWregs/VideoInterface.h
default.h
../src/Core/HWregs/default.h
hwreg_utils.h
../src/Core/HWregs/hwreg_utils.h

../src/Core/HWregs/hardware_registers.h
AudioStreamingInterface.h
../src/Core/HWregs/AudioStreamingInterface.h
CommandProcessor.h
../src/Core/HWregs/CommandProcessor.h
DigitalSoundProcessorInterface.h
../src/Core/HWregs/DigitalSoundProcessorInterface.h
DVDInterface.h
../src/Core/HWregs/DVDInterface.h
ExternalInterface.h
../src/Core/HWregs/ExternalInterface.h
GX_FIFO.h
../src/Core/HWregs/GX_FIFO.h
MemoryInterface.h
../src/Core/HWregs/MemoryInterface.h
PixelEngine.h
../src/Core/HWregs/PixelEngine.h
ProcessorInterface.h
../src/Core/HWregs/ProcessorInterface.h
SerialInterface.h
../src/Core/HWregs/SerialInterface.h
VideoInterface.h
../src/Core/HWregs/VideoInterface.h
hwreg_utils.h
../src/Core/HWregs/hwreg_utils.h
default.h
../src/Core/HWregs/default.h

../src/Core/PPC/Gekko.h
stdbool.h
-
memory.h
-
math.h
-
MMU.h
../src/Core/PPC/MMU.h
Registers/CR.h
../src/Core/PPC/Registers/CR.h
Registers/FPSCR.h
../src/Core/PPC/Registers/FPSCR.h
Registers/MSR.h
../src/Core/PPC/Registers/MSR.h
Registers/XER.h
../src/Core/PPC/Registers/XER.h
Registers/GQR.h
../src/Core/PPC/Registers/GQR.h
Registers/HID.h
../src/Core/PPC/Registers/HID.h
Registers/FPR.h
../src/Core/PPC/Registers/FPR.h
Registers/TBR.h
../src/Core/PPC/Registers/TBR.h
Registers/WPAR.h
../src/Core/PPC/Registers/WPAR.h
HWregs/hardware_registers.h
../src/Core/PPC/HWregs/hardware_registers.h
gekko_instruction.h
../src/Core/PPC/gekko_instruction.h
default.h
../src/Core/PPC/default.h
log.h
../src/Core/PPC/log.h
float_utils.h
../src/Core/PPC/float_utils.h

../src/Core/PPC/MMU.h
HWregs/hardware_registers.h
../src/Core/PPC/HWregs/hardware_registers.h
Registers/TBR.h
../src/Core/PPC/Registers/TBR.h
default.h
../src/Core/PPC/default.h
core_utils.h
../src/Core/PPC/core_utils.h
flags.h
../src/Core/PPC/flags.h

../src/Core/PPC/Registers/CR.h
stdbool.h
-
default.h
../src/Core/PPC/Registers/default.h

../src/Core/PPC/Registers/FPR.h
default.h
../src/Core/PPC/Registers/default.h
float_utils.h
../src/Core/PPC/Registers/float_utils.h

../src/Core/PPC/Registers/FPSCR.h
default.h
../src/Core/PPC/Registers/default.h

../src/Core/PPC/Registers/GQR.h

../src/Core/PPC/Registers/HID.h
flags.h
../src/Core/PPC/Registers/flags.h

../src/Core/PPC/Registers/MSR.h
default.h
../src/Core/PPC/Registers/default.h

../src/Core/PPC/Registers/TBR.h
default.h
../src/Core/PPC/Registers/default.h

../src/Core/PPC/Registers/WPAR.h

../src/Core/PPC/Registers/XER.h
default.h
../src/Core/PPC/Registers/default.h

../src/Core/PPC/instructions.h
PPC/Gekko.h
../src/Core/PPC/PPC/Gekko.h
gekko_instruction.h
../src/Core/PPC/gekko_instruction.h
default.h
../src/Core/PPC/default.h
helpers.h
../src/Core/PPC/helpers.h
log.h
../src/Core/PPC/log.h

../src/Core/include/core_utils.h

../src/Core/include/float_utils.h
flags.h
../src/Core/include/flags.h
default.h
../src/Core/include/default.h
../PPC/Registers/FPSCR.h
../src/Core/PPC/Registers/FPSCR.h
math.h
-
memory.h
-
stdbool.h
-

../src/Core/include/hwreg_utils.h
flags.h
../src/Core/include/flags.h
assert.h
-

../src/Loader/loader.h
default.h
../src/Loader/default.h

D:/CProjects/GC-/src/Core/Breakpoints/breakpoints.c
breakpoints.h
D:/CProjects/GC-/src/Core/Breakpoints/breakpoints.h
log.h
D:/CProjects/GC-/src/Core/Breakpoints/log.h

D:/CProjects/GC-/src/Core/Breakpoints/breakpoints.h
default.h
D:/CProjects/GC-/src/Core/Breakpoints/default.h
stdbool.h
-

D:/CProjects/GC-/src/Core/PPC/Gekko.c
stdio.h
-
inttypes.h
-
memory.h
-
Gekko.h
D:/CProjects/GC-/src/Core/PPC/Gekko.h
../Loader/loader.h
D:/CProjects/GC-/src/Core/Loader/loader.h
log.h
D:/CProjects/GC-/src/Core/PPC/log.h

D:/CProjects/GC-/src/Core/PPC/Gekko.h
stdbool.h
-
memory.h
-
math.h
-
MMU.h
D:/CProjects/GC-/src/Core/PPC/MMU.h
Registers/CR.h
D:/CProjects/GC-/src/Core/PPC/Registers/CR.h
Registers/FPSCR.h
D:/CProjects/GC-/src/Core/PPC/Registers/FPSCR.h
Registers/MSR.h
D:/CProjects/GC-/src/Core/PPC/Registers/MSR.h
Registers/XER.h
D:/CProjects/GC-/src/Core/PPC/Registers/XER.h
Registers/GQR.h
D:/CProjects/GC-/src/Core/PPC/Registers/GQR.h
Registers/HID.h
D:/CProjects/GC-/src/Core/PPC/Registers/HID.h
Registers/FPR.h
D:/CProjects/GC-/src/Core/PPC/Registers/FPR.h
Registers/TBR.h
D:/CProjects/GC-/src/Core/PPC/Registers/TBR.h
Registers/WPAR.h
D:/CProjects/GC-/src/Core/PPC/Registers/WPAR.h
HWregs/hardware_registers.h
D:/CProjects/GC-/src/Core/PPC/HWregs/hardware_registers.h
gekko_instruction.h
D:/CProjects/GC-/src/Core/PPC/gekko_instruction.h
default.h
D:/CProjects/GC-/src/Core/PPC/default.h
log.h
D:/CProjects/GC-/src/Core/PPC/log.h
float_utils.h
D:/CProjects/GC-/src/Core/PPC/float_utils.h

D:/CProjects/GC-/src/Core/PPC/Gekko_init.c
Gekko.h
D:/CProjects/GC-/src/Core/PPC/Gekko.h
../system.h
D:/CProjects/GC-/src/Core/system.h
instructions.h
D:/CProjects/GC-/src/Core/PPC/instructions.h
Registers/SPR.h
D:/CProjects/GC-/src/Core/PPC/Registers/SPR.h

D:/CProjects/GC-/src/Core/PPC/MMU.c
inttypes.h
-
MMU.h
D:/CProjects/GC-/src/Core/PPC/MMU.h
default.h
D:/CProjects/GC-/src/Core/PPC/default.h
log.h
D:/CProjects/GC-/src/Core/PPC/log.h

D:/CProjects/GC-/src/Core/PPC/MMU.h
HWregs/hardware_registers.h
D:/CProjects/GC-/src/Core/PPC/HWregs/hardware_registers.h
Registers/TBR.h
D:/CProjects/GC-/src/Core/PPC/Registers/TBR.h
default.h
D:/CProjects/GC-/src/Core/PPC/default.h
core_utils.h
D:/CProjects/GC-/src/Core/PPC/core_utils.h
flags.h
D:/CProjects/GC-/src/Core/PPC/flags.h

D:/CProjects/GC-/src/Core/PPC/Registers/CR.h
stdbool.h
-
default.h
D:/CProjects/GC-/src/Core/PPC/Registers/default.h

D:/CProjects/GC-/src/Core/PPC/Registers/FPR.h
default.h
D:/CProjects/GC-/src/Core/PPC/Registers/default.h
float_utils.h
D:/CProjects/GC-/src/Core/PPC/Registers/float_utils.h

D:/CProjects/GC-/src/Core/PPC/Registers/FPSCR.h
default.h
D:/CProjects/GC-/src/Core/PPC/Registers/default.h

D:/CProjects/GC-/src/Core/PPC/Registers/GQR.h

D:/CProjects/GC-/src/Core/PPC/Registers/HID.h
flags.h
D:/CProjects/GC-/src/Core/PPC/Registers/flags.h

D:/CProjects/GC-/src/Core/PPC/Registers/MSR.h
default.h
D:/CProjects/GC-/src/Core/PPC/Registers/default.h

D:/CProjects/GC-/src/Core/PPC/Registers/SPR.c
SPR.h
D:/CProjects/GC-/src/Core/PPC/Registers/SPR.h

D:/CProjects/GC-/src/Core/PPC/Registers/SPR.h
../Gekko.h
D:/CProjects/GC-/src/Core/PPC/Gekko.h

D:/CProjects/GC-/src/Core/PPC/Registers/TBR.h
default.h
D:/CProjects/GC-/src/Core/PPC/Registers/default.h

D:/CProjects/GC-/src/Core/PPC/Registers/WPAR.h

D:/CProjects/GC-/src/Core/PPC/Registers/XER.h
default.h
D:/CProjects/GC-/src/Core/PPC/Registers/default.h

D:/CProjects/GC-/src/Core/PPC/gekko_instruction.h
default.h
D:/CProjects/GC-/src/Core/PPC/default.h
stdbool.h
-
assert.h
-

D:/CProjects/GC-/src/Core/PPC/instructions.c
instructions.h
D:/CProjects/GC-/src/Core/PPC/instructions.h
instructions/unimplemented.c
D:/CProjects/GC-/src/Core/PPC/instructions/unimplemented.c
instructions/integer_arithmetic.c
D:/CProjects/GC-/src/Core/PPC/instructions/integer_arithmetic.c
instructions/integer_compare.c
D:/CProjects/GC-/src/Core/PPC/instructions/integer_compare.c
instructions/integer_logical.c
D:/CProjects/GC-/src/Core/PPC/instructions/integer_logical.c
instructions/integer_rotate_and_shift.c
D:/CProjects/GC-/src/Core/PPC/instructions/integer_rotate_and_shift.c
instructions/float_arithmetic.c
D:/CProjects/GC-/src/Core/PPC/instructions/float_arithmetic.c
instructions/float_rounding_and_conversion.c
D:/CProjects/GC-/src/Core/PPC/instructions/float_rounding_and_conversion.c
instructions/float_compare_and_status.c
D:/CProjects/GC-/src/Core/PPC/instructions/float_compare_and_status.c
instructions/integer_load_store.c
D:/CProjects/GC-/src/Core/PPC/instructions/integer_load_store.c
instructions/mem_sync.c
D:/CProjects/GC-/src/Core/PPC/instructions/mem_sync.c
instructions/float_load_store.c
D:/CProjects/GC-/src/Core/PPC/instructions/float_load_store.c
instructions/float_move.c
D:/CProjects/GC-/src/Core/PPC/instructions/float_move.c
instructions/branch_and_linkage.c
D:/CProjects/GC-/src/Core/PPC/instructions/branch_and_linkage.c
instructions/control_register_logical.c
D:/CProjects/GC-/src/Core/PPC/instructions/control_register_logical.c
instructions/trap_and_control.c
D:/CProjects/GC-/src/Core/PPC/instructions/trap_and_control.c
instructions/misc_control.c
D:/CProjects/GC-/src/Core/PPC/instructions/misc_control.c
instructions/paired_single_load_store.c
D:/CProjects/GC-/src/Core/PPC/instructions/paired_single_load_store.c
instructions/paired_single_arithmetic.c
D:/CProjects/GC-/src/Core/PPC/instructions/paired_single_arithmetic.c
instructions/paired_single_misc.c
D:/CProjects/GC-/src/Core/PPC/instructions/paired_single_misc.c
instructions/aggregate_instructions.c
D:/CProjects/GC-/src/Core/PPC/instructions/aggregate_instructions.c

D:/CProjects/GC-/src/Core/PPC/instructions.h
PPC/Gekko.h
D:/CProjects/GC-/src/Core/PPC/PPC/Gekko.h
gekko_instruction.h
D:/CProjects/GC-/src/Core/PPC/gekko_instruction.h
default.h
D:/CProjects/GC-/src/Core/PPC/default.h
helpers.h
D:/CProjects/GC-/src/Core/PPC/helpers.h
log.h
D:/CProjects/GC-/src/Core/PPC/log.h

D:/CProjects/GC-/src/Core/PPC/instructions/aggregate_instructions.c
PPC/instructions.h
D:/CProjects/GC-/src/Core/PPC/instructions/PPC/instructions.h

D:/CProjects/GC-/src/Core/PPC/instructions/branch_and_linkage.c
PPC/instructions.h
D:/CProjects/GC-/src/Core/PPC/instructions/PPC/instructions.h

D:/CProjects/GC-/src/Core/PPC/instructions/control_register_logical.c
PPC/instructions.h
D:/CProjects/GC-/src/Core/PPC/instructions/PPC/instructions.h

D:/CProjects/GC-/src/Core/PPC/instructions/float_arithmetic.c
PPC/instructions.h
D:/CProjects/GC-/src/Core/PPC/instructions/PPC/instructions.h
float_utils.h
D:/CProjects/GC-/src/Core/PPC/instructions/float_utils.h

D:/CProjects/GC-/src/Core/PPC/instructions/float_compare_and_status.c
PPC/instructions.h
D:/CProjects/GC-/src/Core/PPC/instructions/PPC/instructions.h
float_utils.h
D:/CProjects/GC-/src/Core/PPC/instructions/float_utils.h

D:/CProjects/GC-/src/Core/PPC/instructions/float_load_store.c
PPC/instructions.h
D:/CProjects/GC-/src/Core/PPC/instructions/PPC/instructions.h
PPC/MMU.h
D:/CProjects/GC-/src/Core/PPC/instructions/PPC/MMU.h

D:/CProjects/GC-/src/Core/PPC/instructions/float_move.c
PPC/instructions.h
D:/CProjects/GC-/src/Core/PPC/instructions/PPC/instructions.h
float_utils.h
D:/CProjects/GC-/src/Core/PPC/instructions/float_utils.h

D:/CProjects/GC-/src/Core/PPC/instructions/float_rounding_and_conversion.c
PPC/instructions.h
D:/CProjects/GC-/src/Core/PPC/instructions/PPC/instructions.h
float_utils.h
D:/CProjects/GC-/src/Core/PPC/instructions/float_utils.h

D:/CProjects/GC-/src/Core/PPC/instructions/integer_arithmetic.c
PPC/instructions.h
D:/CProjects/GC-/src/Core/PPC/instructions/PPC/instructions.h

D:/CProjects/GC-/src/Core/PPC/instructions/integer_compare.c
PPC/instructions.h
D:/CProjects/GC-/src/Core/PPC/instructions/PPC/instructions.h

D:/CProjects/GC-/src/Core/PPC/instructions/integer_load_store.c
PPC/instructions.h
D:/CProjects/GC-/src/Core/PPC/instructions/PPC/instructions.h
../MMU.h
D:/CProjects/GC-/src/Core/PPC/MMU.h

D:/CProjects/GC-/src/Core/PPC/instructions/integer_logical.c
PPC/instructions.h
D:/CProjects/GC-/src/Core/PPC/instructions/PPC/instructions.h

D:/CProjects/GC-/src/Core/PPC/instructions/integer_rotate_and_shift.c
PPC/instructions.h
D:/CProjects/GC-/src/Core/PPC/instructions/PPC/instructions.h

D:/CProjects/GC-/src/Core/PPC/instructions/mem_sync.c
PPC/instructions.h
D:/CProjects/GC-/src/Core/PPC/instructions/PPC/instructions.h

D:/CProjects/GC-/src/Core/PPC/instructions/misc_control.c
PPC/instructions.h
D:/CProjects/GC-/src/Core/PPC/instructions/PPC/instructions.h

D:/CProjects/GC-/src/Core/PPC/instructions/paired_single_arithmetic.c
PPC/instructions.h
D:/CProjects/GC-/src/Core/PPC/instructions/PPC/instructions.h

D:/CProjects/GC-/src/Core/PPC/instructions/paired_single_load_store.c
PPC/instructions.h
D:/CProjects/GC-/src/Core/PPC/instructions/PPC/instructions.h
PPC/Registers/GQR.h
D:/CProjects/GC-/src/Core/PPC/instructions/PPC/Registers/GQR.h
PPC/Registers/HID.h
D:/CProjects/GC-/src/Core/PPC/instructions/PPC/Registers/HID.h
PPC/MMU.h
D:/CProjects/GC-/src/Core/PPC/instructions/PPC/MMU.h
helpers.h
D:/CProjects/GC-/src/Core/PPC/instructions/helpers.h
float_utils.h
D:/CProjects/GC-/src/Core/PPC/instructions/float_utils.h
limits.h
-

D:/CProjects/GC-/src/Core/PPC/instructions/paired_single_misc.c
PPC/instructions.h
D:/CProjects/GC-/src/Core/PPC/instructions/PPC/instructions.h

D:/CProjects/GC-/src/Core/PPC/instructions/trap_and_control.c
PPC/instructions.h
D:/CProjects/GC-/src/Core/PPC/instructions/PPC/instructions.h
../Registers/SPR.h
D:/CProjects/GC-/src/Core/PPC/Registers/SPR.h
flags.h
D:/CProjects/GC-/src/Core/PPC/instructions/flags.h

D:/CProjects/GC-/src/Core/PPC/instructions/unimplemented.c
PPC/instructions.h
D:/CProjects/GC-/src/Core/PPC/instructions/PPC/instructions.h

D:/CProjects/GC-/src/Core/include/float_utils.c
float_utils.h
D:/CProjects/GC-/src/Core/include/float_utils.h
log.h
D:/CProjects/GC-/src/Core/include/log.h
immintrin.h
-
limits.h
-

D:/CProjects/GC-/src/Core/include/float_utils.h
flags.h
D:/CProjects/GC-/src/Core/include/flags.h
default.h
D:/CProjects/GC-/src/Core/include/default.h
../PPC/Registers/FPSCR.h
D:/CProjects/GC-/src/Core/PPC/Registers/FPSCR.h
math.h
-
memory.h
-
stdbool.h
-

D:/CProjects/GC-/src/Core/system.c
stdio.h
-
stdlib.h
-
memory.h
-
stdbool.h
-
system.h
D:/CProjects/GC-/src/Core/system.h
PPC/Gekko.h
D:/CProjects/GC-/src/Core/PPC/Gekko.h
sleeping.h
D:/CProjects/GC-/src/Core/sleeping.h
flags.h
D:/CProjects/GC-/src/Core/flags.h

D:/CProjects/GC-/src/Core/system.h
PPC/Gekko.h
D:/CProjects/GC-/src/Core/PPC/Gekko.h
default.h
D:/CProjects/GC-/src/Core/default.h
flags.h
D:/CProjects/GC-/src/Core/flags.h
Breakpoints/breakpoints.h
D:/CProjects/GC-/src/Core/Breakpoints/breakpoints.h

