#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/default.h
stdint.h
-
float.h
-

../include/flags.h

../include/log.h
stdio.h
-
stdlib.h
-
flags.h
../include/flags.h
Windows.h
-

../include/sleeping.h
Windows.h
-
time.h
-
unistd.h
-

../src/Core/Flipper/shaders/GX_constants.h

../src/Core/HWregs/AudioStreamingInterface.h
default.h
../src/Core/HWregs/default.h
hwreg_utils.h
../src/Core/HWregs/hwreg_utils.h

../src/Core/HWregs/CommandProcessor.h
default.h
../src/Core/HWregs/default.h
stdbool.h
-
hwreg_utils.h
../src/Core/HWregs/hwreg_utils.h
core_utils.h
../src/Core/HWregs/core_utils.h
../Flipper/shaders/GX_constants.h
../src/Core/Flipper/shaders/GX_constants.h

../src/Core/HWregs/DVDInterface.h
default.h
../src/Core/HWregs/default.h
hwreg_utils.h
../src/Core/HWregs/hwreg_utils.h

../src/Core/HWregs/DigitalSoundProcessorInterface.h
default.h
../src/Core/HWregs/default.h
hwreg_utils.h
../src/Core/HWregs/hwreg_utils.h

../src/Core/HWregs/ExternalInterface.h
default.h
../src/Core/HWregs/default.h
hwreg_utils.h
../src/Core/HWregs/hwreg_utils.h

../src/Core/HWregs/GX_FIFO.h
CommandProcessor.h
../src/Core/HWregs/CommandProcessor.h
default.h
../src/Core/HWregs/default.h
hwreg_utils.h
../src/Core/HWregs/hwreg_utils.h

../src/Core/HWregs/MemoryInterface.h
default.h
../src/Core/HWregs/default.h
hwreg_utils.h
../src/Core/HWregs/hwreg_utils.h

../src/Core/HWregs/PixelEngine.h
default.h
../src/Core/HWregs/default.h
hwreg_utils.h
../src/Core/HWregs/hwreg_utils.h
core_utils.h
../src/Core/HWregs/core_utils.h

../src/Core/HWregs/ProcessorInterface.h
default.h
../src/Core/HWregs/default.h
hwreg_utils.h
../src/Core/HWregs/hwreg_utils.h

../src/Core/HWregs/SerialInterface.h
default.h
../src/Core/HWregs/default.h
hwreg_utils.h
../src/Core/HWregs/hwreg_utils.h

../src/Core/HWregs/VideoInterface.h
default.h
../src/Core/HWregs/default.h
hwreg_utils.h
../src/Core/HWregs/hwreg_utils.h

../src/Core/HWregs/hardware_registers.h
AudioStreamingInterface.h
../src/Core/HWregs/AudioStreamingInterface.h
CommandProcessor.h
../src/Core/HWregs/CommandProcessor.h
DigitalSoundProcessorInterface.h
../src/Core/HWregs/DigitalSoundProcessorInterface.h
DVDInterface.h
../src/Core/HWregs/DVDInterface.h
ExternalInterface.h
../src/Core/HWregs/ExternalInterface.h
GX_FIFO.h
../src/Core/HWregs/GX_FIFO.h
MemoryInterface.h
../src/Core/HWregs/MemoryInterface.h
PixelEngine.h
../src/Core/HWregs/PixelEngine.h
ProcessorInterface.h
../src/Core/HWregs/ProcessorInterface.h
SerialInterface.h
../src/Core/HWregs/SerialInterface.h
VideoInterface.h
../src/Core/HWregs/VideoInterface.h
hwreg_utils.h
../src/Core/HWregs/hwreg_utils.h
default.h
../src/Core/HWregs/default.h

../src/Core/PPC/Gekko.h
stdbool.h
-
memory.h
-
math.h
-
MMU.h
../src/Core/PPC/MMU.h
Registers/CR.h
../src/Core/PPC/Registers/CR.h
Registers/FPSCR.h
../src/Core/PPC/Registers/FPSCR.h
Registers/MSR.h
../src/Core/PPC/Registers/MSR.h
Registers/XER.h
../src/Core/PPC/Registers/XER.h
Registers/GQR.h
../src/Core/PPC/Registers/GQR.h
Registers/HID.h
../src/Core/PPC/Registers/HID.h
Registers/FPR.h
../src/Core/PPC/Registers/FPR.h
Registers/TBR.h
../src/Core/PPC/Registers/TBR.h
Registers/WPAR.h
../src/Core/PPC/Registers/WPAR.h
gekko_instruction.h
../src/Core/PPC/gekko_instruction.h
../Scheduler/scheduler.h
../src/Core/Scheduler/scheduler.h
default.h
../src/Core/PPC/default.h
log.h
../src/Core/PPC/log.h
float_utils.h
../src/Core/PPC/float_utils.h

../src/Core/PPC/MMU.h
../HWregs/hardware_registers.h
../src/Core/HWregs/hardware_registers.h
Registers/TBR.h
../src/Core/PPC/Registers/TBR.h
default.h
../src/Core/PPC/default.h
core_utils.h
../src/Core/PPC/core_utils.h
flags.h
../src/Core/PPC/flags.h

../src/Core/PPC/Registers/CR.h
stdbool.h
-
default.h
../src/Core/PPC/Registers/default.h

../src/Core/PPC/Registers/FPR.h
default.h
../src/Core/PPC/Registers/default.h
float_utils.h
../src/Core/PPC/Registers/float_utils.h

../src/Core/PPC/Registers/FPSCR.h
default.h
../src/Core/PPC/Registers/default.h

../src/Core/PPC/Registers/GQR.h

../src/Core/PPC/Registers/HID.h
flags.h
../src/Core/PPC/Registers/flags.h

../src/Core/PPC/Registers/MSR.h
default.h
../src/Core/PPC/Registers/default.h

../src/Core/PPC/Registers/TBR.h
default.h
../src/Core/PPC/Registers/default.h

../src/Core/PPC/Registers/WPAR.h

../src/Core/PPC/Registers/XER.h
default.h
../src/Core/PPC/Registers/default.h

../src/Core/PPC/gekko_instruction.h
default.h
../src/Core/PPC/default.h
stdbool.h
-
assert.h
-

../src/Core/Scheduler/scheduler.h
default.h
../src/Core/Scheduler/default.h
stdbool.h
-

../src/Core/include/core_utils.h

../src/Core/include/float_utils.h
flags.h
../src/Core/include/flags.h
default.h
../src/Core/include/default.h
../PPC/Registers/FPSCR.h
../src/Core/PPC/Registers/FPSCR.h
math.h
-
memory.h
-
stdbool.h
-

../src/Core/include/hwreg_utils.h
flags.h
../src/Core/include/flags.h
assert.h
-

D:/CProjects/GC-/src/Core/Breakpoints/breakpoints.h
default.h
D:/CProjects/GC-/src/Core/Breakpoints/default.h
stdbool.h
-

D:/CProjects/GC-/src/Core/Flipper/Flipper.h
default.h
D:/CProjects/GC-/src/Core/Flipper/default.h
flags.h
D:/CProjects/GC-/src/Core/Flipper/flags.h
stdbool.h
-

D:/CProjects/GC-/src/Core/PPC/Gekko.h
stdbool.h
-
memory.h
-
math.h
-
MMU.h
D:/CProjects/GC-/src/Core/PPC/MMU.h
Registers/CR.h
D:/CProjects/GC-/src/Core/PPC/Registers/CR.h
Registers/FPSCR.h
D:/CProjects/GC-/src/Core/PPC/Registers/FPSCR.h
Registers/MSR.h
D:/CProjects/GC-/src/Core/PPC/Registers/MSR.h
Registers/XER.h
D:/CProjects/GC-/src/Core/PPC/Registers/XER.h
Registers/GQR.h
D:/CProjects/GC-/src/Core/PPC/Registers/GQR.h
Registers/HID.h
D:/CProjects/GC-/src/Core/PPC/Registers/HID.h
Registers/FPR.h
D:/CProjects/GC-/src/Core/PPC/Registers/FPR.h
Registers/TBR.h
D:/CProjects/GC-/src/Core/PPC/Registers/TBR.h
Registers/WPAR.h
D:/CProjects/GC-/src/Core/PPC/Registers/WPAR.h
gekko_instruction.h
D:/CProjects/GC-/src/Core/PPC/gekko_instruction.h
../Scheduler/scheduler.h
D:/CProjects/GC-/src/Core/Scheduler/scheduler.h
default.h
D:/CProjects/GC-/src/Core/PPC/default.h
log.h
D:/CProjects/GC-/src/Core/PPC/log.h
float_utils.h
D:/CProjects/GC-/src/Core/PPC/float_utils.h

D:/CProjects/GC-/src/Core/Scheduler/scheduler.h
default.h
D:/CProjects/GC-/src/Core/Scheduler/default.h
stdbool.h
-

D:/CProjects/GC-/src/Core/system.c
stdio.h
-
stdlib.h
-
memory.h
-
stdbool.h
-
system.h
D:/CProjects/GC-/src/Core/system.h
Gekko.h
D:/CProjects/GC-/src/Core/Gekko.h
sleeping.h
D:/CProjects/GC-/src/Core/sleeping.h
flags.h
D:/CProjects/GC-/src/Core/flags.h

D:/CProjects/GC-/src/Core/system.h
PPC/Gekko.h
D:/CProjects/GC-/src/Core/PPC/Gekko.h
Flipper/Flipper.h
D:/CProjects/GC-/src/Core/Flipper/Flipper.h
default.h
D:/CProjects/GC-/src/Core/default.h
flags.h
D:/CProjects/GC-/src/Core/flags.h
Scheduler/scheduler.h
D:/CProjects/GC-/src/Core/Scheduler/scheduler.h
Breakpoints/breakpoints.h
D:/CProjects/GC-/src/Core/Breakpoints/breakpoints.h

